# itop_admin

./: .gitignore  pom.xml  readme.md
authorization-client-example/: pom.xml
authorization-client-example/src/main/java/org/example/itop_admin/: ClientApplication.java
authorization-client-example/src/main/java/org/example/itop_admin/config/: ClientServerConfig.java
authorization-client-example/src/main/java/org/example/itop_admin/controller/: TestController.java
authorization-client-example/src/main/resources/: application.yml
authorization-server/: pom.xml
authorization-server/sql/: init_mysql.sql  oauth2.pdm
authorization-server/src/main/java/org/example/itop_admin/: AuthorizationApplication.java
authorization-server/src/main/java/org/example/itop_admin/authentication/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java  SmsCaptchaGrantAuthenticationToken.java
authorization-server/src/main/java/org/example/itop_admin/authentication/converter/: DeviceClientAuthenticationConverter.java  SmsCaptchaGrantAuthenticationConverter.java
authorization-server/src/main/java/org/example/itop_admin/authentication/provider/: CaptchaAuthenticationProvider.java  DeviceClientAuthenticationProvider.java  SmsCaptchaGrantAuthenticationProvider.java  SmsCaptchaLoginAuthenticationProvider.java
authorization-server/src/main/java/org/example/itop_admin/config/: AuthorizationConfig.java  BeansConfig.java  DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java  MybatisPlusConfig.java  SecurityConfig.java
authorization-server/src/main/java/org/example/itop_admin/constant/: SecurityConstants.java
authorization-server/src/main/java/org/example/itop_admin/controller/: AuthController.java  AuthorizationController.java  CaptchaController.java  ClientController.java  Oauth2BasicUserController.java  Oauth2ThirdAccountController.java  SysAuthorityController.java  SysRoleAuthorityController.java  SysRoleController.java  SysUserRoleController.java  TestController.java
authorization-server/src/main/java/org/example/itop_admin/entity/: AppUser.java  Client.java  Oauth2BasicUser.java  Oauth2ThirdAccount.java  Role.java  SysAuthority.java  SysRole.java  SysRoleAuthority.java  SysUserRole.java
authorization-server/src/main/java/org/example/itop_admin/entity/dto/: CreateAppUserDTO.java  CreateClientDTO.java  MessageDTO.java
authorization-server/src/main/java/org/example/itop_admin/enums/: RoleName.java
authorization-server/src/main/java/org/example/itop_admin/exception/: InvalidCaptchaException.java
authorization-server/src/main/java/org/example/itop_admin/filter/: CaptchaAuthenticationFilter.java
authorization-server/src/main/java/org/example/itop_admin/mapper/: AppUserMapper.java  ClientMapper.java  Oauth2BasicUserMapper.java  Oauth2ThirdAccountMapper.java  RoleMapper.java  SysAuthorityMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
authorization-server/src/main/java/org/example/itop_admin/mapper/xml/: Oauth2BasicUserMapper.xml  Oauth2ThirdAccountMapper.xml  SysAuthorityMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
authorization-server/src/main/java/org/example/itop_admin/provider/: CaptchaAuthenticationProvider.java
authorization-server/src/main/java/org/example/itop_admin/service/: AppUserService.java  ClientServiceImpl.java  IOauth2BasicUserService.java  IOauth2ThirdAccountService.java  ISysAuthorityService.java  ISysRoleAuthorityService.java  ISysRoleService.java  ISysUserRoleService.java  UserDetailsServiceImpl.java
authorization-server/src/main/java/org/example/itop_admin/service/impl/: Oauth2BasicUserServiceImpl.java  Oauth2ThirdAccountServiceImpl.java  SysAuthorityServiceImpl.java  SysRoleAuthorityServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
authorization-server/src/main/java/org/example/itop_admin/utils/: JsonUtils.java  SecurityUtils.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/static/assets/css/: signin.css
authorization-server/src/main/resources/templates/: consent.html  device-activate.html  login.html
authorization-server/src/test/java/org/example/itop_admin/: CodeGeneratorTest.java
doc/: db.sql
resource-server-example/: pom.xml
resource-server-example/src/main/java/org/example/itop_admin/: ResourceApplication.java
resource-server-example/src/main/java/org/example/itop_admin/config/: ResourceConfig.java  ResourceServerConfig.java
resource-server-example/src/main/java/org/example/itop_admin/controller/: ResourceController.java  TestController.java
resource-server-example/src/main/java/org/example/itop_admin/entity/dto/: MessageDTO.java
resource-server-example/src/main/resources/: application.yml
src/main/java/org/example/itop_admin/: Application.java
src/main/java/org/example/itop_admin/config/: DBUserDetailsManager.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/itop_admin/config/controller/: HelloController.java
src/main/java/org/example/itop_admin/config/filter/: JwtReqFilter.java
src/main/java/org/example/itop_admin/controller/: HelloController.java  TokenController.java
src/main/java/org/example/itop_admin/entity/: AuthenticationReq.java  User.java
src/main/java/org/example/itop_admin/mapper/: UserMapper.java
src/main/java/org/example/itop_admin/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/org/example/itop_admin/: Test.java
